{
  "name": "tmux-companion-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "dev": "node scripts/sync.mjs && astro dev",
    "build": "node scripts/sync.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.42.5",
    "astro": "^7.3.6",
    "sharp": "^0.35.5"
  }
}
